{
  "name": "Taleium",
  "short_name": "Taleium",
  "description": "Create family stories together, one chapter at a time",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1B2A4A",
  "background_color": "#F7F3ED",
  "display": "standalone"
}